{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
    .body_class{
        margin-left: 30px;
        margin-top: 30px;
    }
    #table1 {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        padding-bottom: 20px;
        border-spacing: 25px;
    }
    #table1 td{
        border-top: 1px solid #ddd;
    }
    #button1 {
          background-color: #00BFFF;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          border-radius: 4px;
     }
     #title1{
        color: black;
        font-family: Arial;
        font-size: 30px;
     }
     #task_name{
        color: blue;
      }
     #bottom_line{
        display: inline-block;
        margin: 1px;
        padding: 1px;
      }
      #view_button{
          background-color: #FF8C00;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          border-radius: 4px;
      }
      #delete-button{
          background-color: #B22222;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          border-radius: 4px;
      }
      #add_task{
        background-color: #1E90FF;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          border-radius: 4px;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/todo.css' %}">
</head>
<body class="body_class">
    <button type="button" id="add_task">Add Task</button>
    {% block content%}
    <h1 id="title1">Tasks in "List 1"</h1>
<!--    <div>-->
<!--    {% for todo in todos %}-->
<!--        <div class = "table">-->
<!--            {% if todo.mark %}-->
<!--            <p>{{ todo.name }}</p>-->
<!--            <p>{{ todo.created_date }}</p>-->
<!--            <p>{{ todo.due_on }}</p>-->
<!--            <p>{{ todo.owner }}</p>-->
<!--            <button type="button">Done</button>-->
<!--            {% endif %}-->
<!--        </div>-->
<!--    {% endfor %}-->
<!--    </div>-->
    <div>
        <table id="table1">
            <tr>
                <td><h3>Task</h3></td>
                <td><h3>Created</h3></td>
                <td><h3>Due On</h3></td>
                <td><h3>Owner</h3></td>
                <td><h3>Mark</h3></td>
            </tr>
            {% for todo in todos %}
                {% if todo.mark %}
                    <tr>
                        <td><h5 id="task_name">{{ todo.name }}</h5></td>
                        <td>{{ todo.created_date }}</td>
                        <td>{{ todo.due_on }}</td>
                        <td>{{ todo.owner}}</td>
                        <td><button type="button" id="button1">Done</button></td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
    </div>
    <div id = "bottom_line">
        <button type="button" id="view_button">View completed tasks</button>
        <button type="button" id="delete-button">Delete this list</button>
    </div>
    {% endblock %}
</body>
</html>